<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJn-Hz-5Pj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example-->
        <scene sceneID="9Dc-qg-hT0">
            <objects>
                <tableViewController title="Example" id="XBJ-Vv-q6n" customClass="ViewController" customModule="FormBuilderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b5C-N1-dv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="aaf-Y7-9fA">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" id="5mh-Sc-kOt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mh-Sc-kOt" id="Va8-Hg-QBE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XBJ-Vv-q6n" id="Nbs-j2-yu5"/>
                            <outlet property="delegate" destination="XBJ-Vv-q6n" id="Dmm-Iw-xx3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Example" id="0M2-Vq-CZX"/>
                    <connections>
                        <segue destination="WaK-Al-1nW" kind="show" identifier="simpleTableViewSegue" id="8Os-Tu-oP3"/>
                        <segue destination="Gzw-Y1-lQH" kind="show" identifier="scrollableStackViewSegue" id="y13-lN-AsY"/>
                        <segue destination="xS6-To-hdP" kind="show" identifier="simpleStackViewSegue" id="S8x-Ug-SDb"/>
                        <segue destination="IQT-y2-Ane" kind="show" identifier="loginSegue" id="9Xf-c0-Uaf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quX-0q-nMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOT-tE-Tb5">
            <objects>
                <navigationController id="cJn-Hz-5Pj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QHq-bZ-AdP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XBJ-Vv-q6n" kind="relationship" relationship="rootViewController" id="Y5C-7L-iPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1o-TP-0yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="137"/>
        </scene>
        <!--Stack View Example-->
        <scene sceneID="bEh-1a-lH6">
            <objects>
                <viewController title="Stack View Example" id="xS6-To-hdP" customClass="TestFormStackViewController" customModule="FormBuilderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKh-cK-yxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-Ob-ztQ" customClass="FormStackView" customModule="FormBuilder">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T0d-Ob-ztQ" firstAttribute="top" secondItem="jcu-vr-pTF" secondAttribute="top" id="8OW-Ol-99V"/>
                            <constraint firstItem="T0d-Ob-ztQ" firstAttribute="bottom" secondItem="jcu-vr-pTF" secondAttribute="bottom" placeholder="YES" id="IKO-6V-05o"/>
                            <constraint firstItem="jcu-vr-pTF" firstAttribute="trailing" secondItem="T0d-Ob-ztQ" secondAttribute="trailing" id="YZN-CD-zur"/>
                            <constraint firstItem="T0d-Ob-ztQ" firstAttribute="leading" secondItem="jcu-vr-pTF" secondAttribute="leading" id="bJE-uK-kop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcu-vr-pTF"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="T0d-Ob-ztQ" id="IUr-2X-ikI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayw-kx-1ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="135"/>
        </scene>
        <!--Table View Example-->
        <scene sceneID="9qJ-zL-EXi">
            <objects>
                <tableViewController title="Table View Example" id="WaK-Al-1nW" customClass="TestFormTableViewController" customModule="FormBuilderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="chg-HM-qFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="btC-sd-7VO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo7-lp-Hmh">
                                    <rect key="frame" x="8" y="8" width="359" height="108"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eo7-lp-Hmh" secondAttribute="trailing" constant="8" id="FAp-sn-tyL"/>
                                <constraint firstItem="eo7-lp-Hmh" firstAttribute="leading" secondItem="btC-sd-7VO" secondAttribute="leading" constant="8" id="Jx6-cK-ASA"/>
                                <constraint firstAttribute="bottom" secondItem="eo7-lp-Hmh" secondAttribute="bottom" constant="8" id="qD8-wZ-q7Q"/>
                                <constraint firstItem="eo7-lp-Hmh" firstAttribute="top" secondItem="btC-sd-7VO" secondAttribute="top" constant="8" id="uHs-Fe-PBe"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="WaK-Al-1nW" id="4F7-iP-dwO"/>
                            <outlet property="delegate" destination="WaK-Al-1nW" id="HHw-f6-Gh9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="debugLabel" destination="eo7-lp-Hmh" id="uSh-r0-IQJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VZ-te-q3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-559.07046476761627"/>
        </scene>
        <!--Scrollable Stack View-->
        <scene sceneID="Mz9-Hr-buO">
            <objects>
                <viewController title="Scrollable Stack View" id="Gzw-Y1-lQH" customClass="TestFormStackViewController" customModule="FormBuilderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKJ-B5-rQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-Dk-3nd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4Z-Id-VcB" customClass="StackViewBorderView" customModule="FormBuilderDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215" width="375" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="drawBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="stackView" destination="s6l-yU-TmI" id="9xI-kA-GH3"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s6l-yU-TmI" customClass="FormStackView" customModule="FormBuilder">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s6l-yU-TmI" firstAttribute="width" secondItem="Bmw-Dk-3nd" secondAttribute="width" id="4a0-aq-4Ya"/>
                                    <constraint firstAttribute="bottom" secondItem="s6l-yU-TmI" secondAttribute="bottom" id="4qU-RZ-Dbh"/>
                                    <constraint firstItem="s6l-yU-TmI" firstAttribute="top" secondItem="Bmw-Dk-3nd" secondAttribute="top" id="98z-0r-cqq"/>
                                    <constraint firstItem="m4Z-Id-VcB" firstAttribute="bottom" secondItem="s6l-yU-TmI" secondAttribute="bottom" id="EzV-RN-d6b"/>
                                    <constraint firstItem="m4Z-Id-VcB" firstAttribute="trailing" secondItem="s6l-yU-TmI" secondAttribute="trailing" id="I6c-Uv-GLz"/>
                                    <constraint firstItem="m4Z-Id-VcB" firstAttribute="top" secondItem="s6l-yU-TmI" secondAttribute="top" id="S9U-Qw-OzP"/>
                                    <constraint firstAttribute="trailing" secondItem="s6l-yU-TmI" secondAttribute="trailing" id="lxZ-rQ-8ZM"/>
                                    <constraint firstItem="s6l-yU-TmI" firstAttribute="leading" secondItem="Bmw-Dk-3nd" secondAttribute="leading" id="uxL-hA-FxF"/>
                                    <constraint firstItem="m4Z-Id-VcB" firstAttribute="leading" secondItem="s6l-yU-TmI" secondAttribute="leading" id="zcU-eu-3pH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bmw-Dk-3nd" firstAttribute="leading" secondItem="mvs-2o-Uhk" secondAttribute="leading" id="5gS-u6-INd"/>
                            <constraint firstItem="Bmw-Dk-3nd" firstAttribute="top" secondItem="mvs-2o-Uhk" secondAttribute="top" id="N96-bT-mDN"/>
                            <constraint firstItem="mvs-2o-Uhk" firstAttribute="bottom" secondItem="Bmw-Dk-3nd" secondAttribute="bottom" id="Tif-Po-41W"/>
                            <constraint firstItem="mvs-2o-Uhk" firstAttribute="trailing" secondItem="Bmw-Dk-3nd" secondAttribute="trailing" id="pww-zb-AS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvs-2o-Uhk"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="s6l-yU-TmI" id="2E2-AD-SZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjk-M6-f3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="930"/>
        </scene>
        <!--Login-->
        <scene sceneID="ua3-2L-Jqg">
            <objects>
                <viewController title="Login" id="IQT-y2-Ane" customClass="LoginViewController" customModule="FormBuilderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvW-rL-eye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-ke-ezL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxy-WY-V19" customClass="StackViewBorderView" customModule="FormBuilderDemo" customModuleProvider="target">
                                        <rect key="frame" x="27.5" y="60" width="320" height="145"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.57982966140000003" blue="0.40922708270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="drawBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="stackView" destination="zjf-U6-TpC" id="ulZ-R0-Qsx"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zjf-U6-TpC" customClass="FormStackView" customModule="FormBuilder">
                                        <rect key="frame" x="27.5" y="60" width="320" height="145"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vFr-Q2-0DQ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPw-XV-9Kz">
                                                <rect key="frame" x="0.0" y="81" width="320" height="30"/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-7F-4aO">
                                                <rect key="frame" x="0.0" y="119" width="320" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-bk-6oz">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Register"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78v-d6-sXP">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Forget password"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="4C1-xj-nI5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startIndex">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zjf-U6-TpC" firstAttribute="centerX" secondItem="aF4-ke-ezL" secondAttribute="centerX" id="1ds-8q-8WC"/>
                                    <constraint firstAttribute="bottom" secondItem="zjf-U6-TpC" secondAttribute="bottom" id="I3w-4x-MS2"/>
                                    <constraint firstItem="zjf-U6-TpC" firstAttribute="top" secondItem="aF4-ke-ezL" secondAttribute="top" constant="60" id="IUl-EH-gHX"/>
                                    <constraint firstItem="qxy-WY-V19" firstAttribute="leading" secondItem="zjf-U6-TpC" secondAttribute="leading" id="M7A-vT-fG1"/>
                                    <constraint firstItem="qxy-WY-V19" firstAttribute="trailing" secondItem="zjf-U6-TpC" secondAttribute="trailing" id="YsO-9l-p5K"/>
                                    <constraint firstItem="qxy-WY-V19" firstAttribute="top" secondItem="zjf-U6-TpC" secondAttribute="top" id="apN-Ff-fiu"/>
                                    <constraint firstItem="qxy-WY-V19" firstAttribute="bottom" secondItem="zjf-U6-TpC" secondAttribute="bottom" id="kzT-13-cjk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aF4-ke-ezL" firstAttribute="top" secondItem="H0Q-su-lUT" secondAttribute="top" id="L6c-X2-lRC"/>
                            <constraint firstItem="H0Q-su-lUT" firstAttribute="trailing" secondItem="aF4-ke-ezL" secondAttribute="trailing" id="T80-Ji-Oea"/>
                            <constraint firstItem="H0Q-su-lUT" firstAttribute="bottom" secondItem="aF4-ke-ezL" secondAttribute="bottom" id="gt7-gR-oKq"/>
                            <constraint firstItem="aF4-ke-ezL" firstAttribute="leading" secondItem="H0Q-su-lUT" secondAttribute="leading" id="mqf-sw-wh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0Q-su-lUT"/>
                    </view>
                    <connections>
                        <outlet property="scrollViewBottomConstraint" destination="gt7-gR-oKq" id="pmT-pW-dDh"/>
                        <outlet property="stackView" destination="zjf-U6-TpC" id="iKp-8n-kew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJE-ES-Nsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="1665.5172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="216" height="73"/>
    </resources>
</document>
