<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJn-Hz-5Pj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="9Dc-qg-hT0">
            <objects>
                <tableViewController id="XBJ-Vv-q6n" customClass="ViewController" customModule="FormBuilderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b5C-N1-dv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="aaf-Y7-9fA">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" id="5mh-Sc-kOt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mh-Sc-kOt" id="Va8-Hg-QBE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XBJ-Vv-q6n" id="Nbs-j2-yu5"/>
                            <outlet property="delegate" destination="XBJ-Vv-q6n" id="Dmm-Iw-xx3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0M2-Vq-CZX"/>
                    <connections>
                        <segue destination="WaK-Al-1nW" kind="show" identifier="simpleTableViewSegue" id="8Os-Tu-oP3"/>
                        <segue destination="Gzw-Y1-lQH" kind="show" identifier="scrollableStackViewSegue" id="y13-lN-AsY"/>
                        <segue destination="xS6-To-hdP" kind="show" identifier="simpleStackViewSegue" id="S8x-Ug-SDb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quX-0q-nMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOT-tE-Tb5">
            <objects>
                <navigationController id="cJn-Hz-5Pj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QHq-bZ-AdP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XBJ-Vv-q6n" kind="relationship" relationship="rootViewController" id="Y5C-7L-iPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1o-TP-0yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="137"/>
        </scene>
        <!--Stack View Example-->
        <scene sceneID="bEh-1a-lH6">
            <objects>
                <viewController title="Stack View Example" id="xS6-To-hdP" customClass="TestFormStackViewController" customModule="FormBuilderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKh-cK-yxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-Ob-ztQ" customClass="FormStackView" customModule="FormBuilder">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T0d-Ob-ztQ" firstAttribute="top" secondItem="jcu-vr-pTF" secondAttribute="top" id="8OW-Ol-99V"/>
                            <constraint firstItem="T0d-Ob-ztQ" firstAttribute="bottom" secondItem="jcu-vr-pTF" secondAttribute="bottom" placeholder="YES" id="IKO-6V-05o"/>
                            <constraint firstItem="jcu-vr-pTF" firstAttribute="trailing" secondItem="T0d-Ob-ztQ" secondAttribute="trailing" id="YZN-CD-zur"/>
                            <constraint firstItem="T0d-Ob-ztQ" firstAttribute="leading" secondItem="jcu-vr-pTF" secondAttribute="leading" id="bJE-uK-kop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcu-vr-pTF"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="T0d-Ob-ztQ" id="IUr-2X-ikI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayw-kx-1ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="135"/>
        </scene>
        <!--Table View Example-->
        <scene sceneID="9qJ-zL-EXi">
            <objects>
                <tableViewController title="Table View Example" id="WaK-Al-1nW" customClass="TestFormTableViewController" customModule="FormBuilderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="chg-HM-qFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="WaK-Al-1nW" id="4F7-iP-dwO"/>
                            <outlet property="delegate" destination="WaK-Al-1nW" id="HHw-f6-Gh9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VZ-te-q3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-559"/>
        </scene>
        <!--Scrollable Stack View-->
        <scene sceneID="Mz9-Hr-buO">
            <objects>
                <viewController title="Scrollable Stack View" id="Gzw-Y1-lQH" customClass="TestFormStackViewController" customModule="FormBuilderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKJ-B5-rQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-Dk-3nd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s6l-yU-TmI" customClass="FormStackView" customModule="FormBuilder">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s6l-yU-TmI" firstAttribute="width" secondItem="Bmw-Dk-3nd" secondAttribute="width" id="4a0-aq-4Ya"/>
                                    <constraint firstAttribute="bottom" secondItem="s6l-yU-TmI" secondAttribute="bottom" id="4qU-RZ-Dbh"/>
                                    <constraint firstItem="s6l-yU-TmI" firstAttribute="top" secondItem="Bmw-Dk-3nd" secondAttribute="top" id="98z-0r-cqq"/>
                                    <constraint firstAttribute="trailing" secondItem="s6l-yU-TmI" secondAttribute="trailing" id="lxZ-rQ-8ZM"/>
                                    <constraint firstItem="s6l-yU-TmI" firstAttribute="leading" secondItem="Bmw-Dk-3nd" secondAttribute="leading" id="uxL-hA-FxF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bmw-Dk-3nd" firstAttribute="leading" secondItem="mvs-2o-Uhk" secondAttribute="leading" id="5gS-u6-INd"/>
                            <constraint firstItem="Bmw-Dk-3nd" firstAttribute="top" secondItem="mvs-2o-Uhk" secondAttribute="top" id="N96-bT-mDN"/>
                            <constraint firstItem="mvs-2o-Uhk" firstAttribute="bottom" secondItem="Bmw-Dk-3nd" secondAttribute="bottom" id="Tif-Po-41W"/>
                            <constraint firstItem="mvs-2o-Uhk" firstAttribute="trailing" secondItem="Bmw-Dk-3nd" secondAttribute="trailing" id="pww-zb-AS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvs-2o-Uhk"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="s6l-yU-TmI" id="2E2-AD-SZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjk-M6-f3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="930"/>
        </scene>
    </scenes>
</document>
