<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fws-5L-5iu" userLabel="Form Row View (0. Label and Label)" customClass="FormRowView" customModule="FormBuilder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hox-Mm-DE8">
                    <rect key="frame" x="12" y="8" width="42" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA5-0a-eU3">
                    <rect key="frame" x="62" y="8" width="301" height="72"/>
                    <string key="text">Click here to find out what luprem means. Unscramble letters LUPREM, possible Scrabble &amp; Words With Friends words with letters luprem, anagram of luprem.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LA5-0a-eU3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hox-Mm-DE8" secondAttribute="trailing" constant="8" id="LFc-aP-GfK"/>
                <constraint firstItem="lIE-dN-oPM" firstAttribute="bottom" secondItem="LA5-0a-eU3" secondAttribute="bottom" constant="8" id="NhC-dh-EWb"/>
                <constraint firstItem="hox-Mm-DE8" firstAttribute="leading" secondItem="lIE-dN-oPM" secondAttribute="leading" constant="12" id="PgP-o1-swA"/>
                <constraint firstItem="LA5-0a-eU3" firstAttribute="top" secondItem="lIE-dN-oPM" secondAttribute="top" constant="8" id="RDV-Qf-5Fb"/>
                <constraint firstItem="hox-Mm-DE8" firstAttribute="top" secondItem="lIE-dN-oPM" secondAttribute="top" constant="8" id="UlL-wh-u3A"/>
                <constraint firstItem="lIE-dN-oPM" firstAttribute="trailing" secondItem="LA5-0a-eU3" secondAttribute="trailing" constant="12" id="fag-DY-bWE"/>
                <constraint firstItem="lIE-dN-oPM" firstAttribute="bottom" secondItem="hox-Mm-DE8" secondAttribute="bottom" constant="8" id="o7K-aW-jAR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="lIE-dN-oPM"/>
            <connections>
                <outlet property="descriptionLabel" destination="LA5-0a-eU3" id="uE8-Lg-KU8"/>
                <outlet property="titleLabel" destination="hox-Mm-DE8" id="EHk-K8-YaT"/>
            </connections>
            <point key="canvasLocation" x="-101" y="-71"/>
        </view>
        <view contentMode="scaleToFill" id="CQn-kE-qfU" userLabel="Form Row View (1. Label and Edit Field)" customClass="FormRowView" customModule="FormBuilder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36I-JF-5Ts">
                    <rect key="frame" x="12" y="8" width="42" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UmK-be-EdN">
                    <rect key="frame" x="70" y="29" width="293" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="36I-JF-5Ts" firstAttribute="leading" secondItem="1al-vB-uwo" secondAttribute="leading" constant="12" id="Eo7-zm-gX8"/>
                <constraint firstItem="36I-JF-5Ts" firstAttribute="top" secondItem="1al-vB-uwo" secondAttribute="top" constant="8" id="X78-Xv-SYn"/>
                <constraint firstItem="UmK-be-EdN" firstAttribute="leading" secondItem="36I-JF-5Ts" secondAttribute="trailing" constant="16" id="XsU-8p-uic"/>
                <constraint firstItem="1al-vB-uwo" firstAttribute="trailing" secondItem="UmK-be-EdN" secondAttribute="trailing" constant="12" id="aar-wV-7tV"/>
                <constraint firstItem="1al-vB-uwo" firstAttribute="bottom" secondItem="36I-JF-5Ts" secondAttribute="bottom" constant="8" id="pOK-9w-0EL"/>
                <constraint firstItem="UmK-be-EdN" firstAttribute="centerY" secondItem="CQn-kE-qfU" secondAttribute="centerY" id="ygW-jm-1zb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="1al-vB-uwo"/>
            <connections>
                <outlet property="editTextField" destination="UmK-be-EdN" id="E7R-4e-pFT"/>
                <outlet property="titleLabel" destination="36I-JF-5Ts" id="MS6-OG-G29"/>
            </connections>
            <point key="canvasLocation" x="-102" y="100"/>
        </view>
        <view contentMode="scaleToFill" id="0WI-tV-2gx" userLabel="Form Row View (2. Label and Switch)" customClass="FormRowView" customModule="FormBuilder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMK-h6-aEe">
                    <rect key="frame" x="12" y="16" width="42" height="56"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15M-iw-c7N">
                    <rect key="frame" x="308" y="29" width="51" height="31"/>
                </switch>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LtR-j5-M1I" firstAttribute="bottom" secondItem="kMK-h6-aEe" secondAttribute="bottom" constant="16" id="9rA-vv-frM"/>
                <constraint firstItem="kMK-h6-aEe" firstAttribute="top" secondItem="LtR-j5-M1I" secondAttribute="top" constant="16" id="GnD-UN-omZ"/>
                <constraint firstItem="15M-iw-c7N" firstAttribute="centerY" secondItem="0WI-tV-2gx" secondAttribute="centerY" id="Mec-Cg-Cj2"/>
                <constraint firstItem="15M-iw-c7N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kMK-h6-aEe" secondAttribute="trailing" constant="12" id="Nfb-Hv-W4r"/>
                <constraint firstItem="kMK-h6-aEe" firstAttribute="leading" secondItem="LtR-j5-M1I" secondAttribute="leading" constant="12" id="fAe-Di-fo2"/>
                <constraint firstItem="LtR-j5-M1I" firstAttribute="trailing" secondItem="15M-iw-c7N" secondAttribute="trailing" constant="18" id="soK-46-m2D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="LtR-j5-M1I"/>
            <connections>
                <outlet property="titleLabel" destination="kMK-h6-aEe" id="DyU-zD-NeQ"/>
                <outlet property="uiSwitch" destination="15M-iw-c7N" id="v1a-Z8-DbS"/>
            </connections>
            <point key="canvasLocation" x="-102" y="261"/>
        </view>
        <view contentMode="scaleToFill" id="wVD-a9-lkU" userLabel="Form Row View (3. Label and Slider)" customClass="FormRowView" customModule="FormBuilder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syB-cV-pOw">
                    <rect key="frame" x="12" y="8" width="42" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-7C-fSj">
                    <rect key="frame" x="64" y="28.5" width="295" height="31"/>
                </slider>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5H2-XH-9Qt" firstAttribute="bottom" secondItem="syB-cV-pOw" secondAttribute="bottom" constant="8" id="8Xn-R1-cHR"/>
                <constraint firstItem="i0f-7C-fSj" firstAttribute="centerY" secondItem="wVD-a9-lkU" secondAttribute="centerY" id="Yz5-zN-7Mn"/>
                <constraint firstItem="i0f-7C-fSj" firstAttribute="leading" secondItem="syB-cV-pOw" secondAttribute="trailing" constant="12" id="b9q-0T-Lli"/>
                <constraint firstItem="syB-cV-pOw" firstAttribute="leading" secondItem="5H2-XH-9Qt" secondAttribute="leading" constant="12" id="cQL-FT-74a"/>
                <constraint firstItem="syB-cV-pOw" firstAttribute="top" secondItem="5H2-XH-9Qt" secondAttribute="top" constant="8" id="rEQ-Ih-dmQ"/>
                <constraint firstItem="5H2-XH-9Qt" firstAttribute="trailing" secondItem="i0f-7C-fSj" secondAttribute="trailing" constant="18" id="rke-Q2-UQ4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="5H2-XH-9Qt"/>
            <connections>
                <outlet property="slider" destination="i0f-7C-fSj" id="MPd-sP-d4b"/>
                <outlet property="titleLabel" destination="syB-cV-pOw" id="pd7-HY-hh3"/>
            </connections>
            <point key="canvasLocation" x="-103.5" y="417"/>
        </view>
        <view contentMode="scaleToFill" id="Q0n-5i-aXM" userLabel="Form Row View (4. Label and SegmentControl)" customClass="FormRowView" customModule="FormBuilder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-I4-hm0">
                    <rect key="frame" x="12" y="8" width="42" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NJt-J6-EnV">
                    <rect key="frame" x="66" y="29.5" width="293" height="29"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bv6-I4-hm0" firstAttribute="top" secondItem="5I3-1b-oBF" secondAttribute="top" constant="8" id="BQ5-nB-aM6"/>
                <constraint firstItem="NJt-J6-EnV" firstAttribute="leading" secondItem="bv6-I4-hm0" secondAttribute="trailing" constant="12" id="Htn-ss-0PV"/>
                <constraint firstItem="NJt-J6-EnV" firstAttribute="centerY" secondItem="Q0n-5i-aXM" secondAttribute="centerY" id="dK6-Bq-zl1"/>
                <constraint firstItem="5I3-1b-oBF" firstAttribute="trailing" secondItem="NJt-J6-EnV" secondAttribute="trailing" constant="16" id="gV9-tE-pif"/>
                <constraint firstItem="bv6-I4-hm0" firstAttribute="leading" secondItem="5I3-1b-oBF" secondAttribute="leading" constant="12" id="nTk-u4-Ais"/>
                <constraint firstItem="5I3-1b-oBF" firstAttribute="bottom" secondItem="bv6-I4-hm0" secondAttribute="bottom" constant="8" id="wxl-R3-930"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="5I3-1b-oBF"/>
            <connections>
                <outlet property="segmentedControl" destination="NJt-J6-EnV" id="GUD-yj-Mf5"/>
                <outlet property="titleLabel" destination="bv6-I4-hm0" id="Ee4-cL-oXa"/>
            </connections>
            <point key="canvasLocation" x="-104" y="570"/>
        </view>
        <view contentMode="scaleToFill" id="Mea-HV-Aez" userLabel="Form Row View (5. TextView)" customClass="FormRowView" customModule="FormBuilder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zys-pd-KfA">
                    <rect key="frame" x="12" y="8" width="351" height="23.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-hT-7HM">
                    <rect key="frame" x="8" y="40" width="359" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="LC6-df-ZSc"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tpc-hT-7HM" firstAttribute="top" secondItem="zys-pd-KfA" secondAttribute="bottom" constant="8" id="1to-Iy-Nok"/>
                <constraint firstItem="tpc-hT-7HM" firstAttribute="bottom" secondItem="Pgd-ly-SVj" secondAttribute="bottom" constant="-8" id="CW6-DI-YJ1"/>
                <constraint firstItem="tpc-hT-7HM" firstAttribute="leading" secondItem="Pgd-ly-SVj" secondAttribute="leading" constant="8" id="GB2-CN-HfC"/>
                <constraint firstItem="zys-pd-KfA" firstAttribute="top" secondItem="Pgd-ly-SVj" secondAttribute="top" constant="8" id="Qke-7v-J1F"/>
                <constraint firstItem="tpc-hT-7HM" firstAttribute="trailing" secondItem="Pgd-ly-SVj" secondAttribute="trailing" constant="-8" id="VCP-1S-DvP"/>
                <constraint firstItem="zys-pd-KfA" firstAttribute="leading" secondItem="Pgd-ly-SVj" secondAttribute="leading" constant="12" id="p7e-zV-CG7"/>
                <constraint firstItem="Pgd-ly-SVj" firstAttribute="trailing" secondItem="zys-pd-KfA" secondAttribute="trailing" constant="12" id="w07-mU-0MA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Pgd-ly-SVj"/>
            <connections>
                <outlet property="textView" destination="tpc-hT-7HM" id="NVI-8x-DnL"/>
                <outlet property="titleLabel" destination="zys-pd-KfA" id="AmA-Pv-51O"/>
            </connections>
            <point key="canvasLocation" x="-104.5" y="794"/>
        </view>
    </objects>
</document>
